header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    display: none;
    margin: auto 0 1rem;
    width: 0px;
    height: 0px;
    border-radius: 5%;
    border: 2px solid rgb(146, 140, 140);
}



.h1 {
    font-size: 1.8rem;
    margin-bottom: .2rem;
}



.info {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;

}

.info a {
    color: white;
}

.info p {
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem 0 0.5rem;
    text-align: center;
}

.info p::before {
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    content: '';
    width: 1rem;
    height: 1rem;
    background-image: url('/assets/img/icons/job.svg');
    margin-right: .4rem;
}

.info .phone::before {
    background-image: url('/assets/img/icons/phone.svg');
}

.info .email::before {
    background-image: url('/assets/img/icons/email.svg');
}

.info .location::before {
    background-image: url('/assets/img/icons/location.svg');
}

.info .job::before {
    background-image: url('/assets/img/icons/job.svg');
}

.info .github::before {
    background-image: url('/assets/img/icons/github.svg');
}

@media only screen and (min-width: 768px) {



    .info p {
        font-size: 1rem;
        font-weight: 600;
    }


}

@media only screen and (min-width: 1121px) {

    .h1 {
        width: 30%;
        padding: 1% 2% 0;
        font-size: 2.3rem;
        font-weight: 900;
    }

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .header img {
        display: flex;
        margin: auto;
        width: 160px;
        height: 160px;

    }


    .info {
        display: flex;
        width: 40%;
        padding-left: 3rem;
    }
}